@import "../../settings";

.board-columns {
  display: flex;
  margin: 0 $gap 5px $gap;
  gap: 10px;
  overflow-x: auto;
  overflow-y: auto;

  &::-webkit-scrollbar {
    -webkit-appearance: none;
  }

  &::-webkit-scrollbar:horizontal {
    height: 16px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.24);
    border: 4px solid transparent;
    border-radius: 8px;
    background-clip: padding-box;
  }

  .column-drop-preview {
    background-color: rgba(150, 150, 200, 0.1);
    border: 1px dashed #abc;
    margin: 5px 45px 45px 5px;
  }

  .add-new-column {
    width: 250px;
    line-height: 32px;
    height: 40px;
    padding: 4px 0 4px 15px;
    cursor: pointer;
    color: white;
    margin-left: $gap;
    font-size: 15px;
    background-color: hsla(0, 0, 100, 0.24);
    border-radius: $card-border-radius;

    &:hover {
      background-color: hsla(0, 0, 100, 0.34);
    }
  }

  .content-add-column {
    width: 250px;
    padding: 5px;
    height: fit-content;
    margin-left: 10px;
    background-color: hsla(0, 0, 100, 0.34);
    border-radius: $card-border-radius;

    .group-btn {
      display: flex;
      padding-top: 10px;
      align-items: center;

      i {
        font-size: 30px;
        padding-left: 10px;
        cursor: pointer;
      }
    }

    .form-control {
      width: unset !important;
    }
  }
}
